{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "visualtc",
  "version": "0.4.0",
  "description": "VisualTC - DICOM Medical Image Viewer (C++20, Qt 6, GDCM, libarchive)",
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d",
  "dependencies": [
    "gdcm",
    {
      "name": "libarchive",
      "default-features": false,
      "features": [
        "bzip2",
        "lzma",
        "zstd",
        { "name": "crypto", "platform": "!osx" }
      ]
    },
    "catch2"
  ],
  "overrides": [
    { "name": "gdcm", "version": "3.0.24" },
    { "name": "catch2", "version": "3.7.1" }
  ]
}
